<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container,
        .inner {
            width: 200px;
            height: 200px;
            border: 5px solid khaki;
        }

        .inner:hover {
            width: 100%;
            height: 100%;
            transform: rotate(180deg);
            transition: width 3s ease , height 3s ease ,transform 3s ease;
        }

        .container {
            background-color: aqua;
        }

        .inner {

            transform: scale(.5, .5 );
            /* transform: scale(.5, .5) rotate(20deg) skew(10deg, 10deg) translate(30px, 20px); */

            background-color: brown;

        }
    </style>


    <title>Transform-CSS</title>
</head>

<body>
    <div class="container">
        <div class="inner"></div>
    </div>
    <div class="container">
        <div class="inner"></div>
    </div>
    <div class="container">
        <div class="inner"></div>
    </div>
</body>

</html>